.blog {
  padding-bottom: 80px;
  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;

    flex-wrap: wrap;

    margin-bottom: 32px;
  }
  &__toggle {
    background: #fff;
    border-radius: 48px;
    padding: 8px 7px;
    width: 200px;
    button {
      height: 47px;
      padding: 0 15.5px;

      border-radius: 36px;

      background: none;
      outline: none;
      border: none;

      font-size: 16px;
      color: #2C3336;
      font-weight: 400;

      transition: all .3s ease;
      &.active {
        color: #fff;
        background: #0071E3;
        pointer-events: none;
        font-weight: 500;
      }
    }
  }
  &__categories {
    margin-bottom: 32px;
    ul {
      display: flex;
      gap: 8px;
      align-items: center;
      flex-wrap: wrap;
    }
    a {
      display: flex;
      align-items: center;
      gap: 8px;

      font-size: 16px;

      border-radius: 16px;
      border: 1px solid #E1E1E1;
      padding: 8px 8px 8px 16px;
      color: #2C3336;
      transition: all .3s ease;
      white-space: nowrap;
      letter-spacing: 0;
      span {
        background: #E1E1E1;
        padding: 2px 4px;
        color: #70828A;
        font-size: 14px;
        border-radius: 8px;
        transition: all .3s ease;
        text-align: center;
        min-width: 26px;
      }
      &.active {
        border-color: #0071E3;
        background: #0071E3;
        color: white;
        font-weight: 500;
        span {
          background: #fff;
        }
      }
    }
  }
  &__wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
  }
  &__cards {
    display: flex;
    flex-direction: column;
    gap: 16px;
    height: 100%;
    .blog__card {
      flex: 1;
    }
  }
  &__card {
    background: #fff;
    padding: 24px;
    border-radius: 32px;

    display: flex;
    flex-direction: column;
    gap: 16px;
    &_image {
      width: 100%;
      height: 354px;
      border-radius: 16px;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    &_top {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }
    &_badges {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      span {
        font-size: 14px;
        color: #0071E3;
        padding: 4px 8px;
        background: rgba(0, 113, 227, 0.1);
        border-radius: 8px;
      }
    }
    &_title {
      font-weight: 500;
      font-size: 24px;
      color: #2C3336;
      line-height: 1.292;
    }
    &_desc {
      font-weight: 400;
      font-size: 18px;
      line-height: 1.25;
      color: #70828A;
    }
    &_bottom {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 8px;
      margin-top: auto;
    }
    &_date {
      display: flex;
      align-items: center;
      gap: 10px;

      font-weight: 300;
      font-size: 16px;
      color: #70828A;
    }
    &_link {
      font-size: 16px;
      color: #70828A;
      display: inline-block;
      box-sizing: border-box;
      line-height: 1.125;
      padding: 10px 16px;
      border: 1px solid #E1E1E5;
      border-radius: 16px;
      transition: background-color 0.3s ease, color 0.3s ease;
      &:hover {
        color: #fff;
        background: #0071E3;
      }
    }
  }
  &__pagger {
    &-more {
      min-width: 140px;
    }
  }
}